<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ezee, My virtual assistant</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon" />
  </head>
  <body>
    <img src="Assest/Image.jpg" alt="logo" id="logo" />
    
    <h1>
      I'm <span id="name">eva</span>, Your
      <span id="va">Virtual Assistant</span>
    </h1>
    <img src="Assest/Assistant.gif" alt="voice" id="voice" />
    <button id="btn"><img src="Assest/mic.svg" alt="mic"><span id="content">Click for talk to me..</span></button>
    <script src="app.js"></script>
  </body>
</html>
